REACT_APP_apiKey= AIzaSyDdsmuOVj7sgOHM0IDg8IR5FL5_Erh2HWI
REACT_APP_authDomain= tienda-jimenez.firebaseapp.com
REACT_APP_projectId= tienda-jimenez
REACT_APP_storageBucket= tienda-jimenez.appspot.com
REACT_APP_messagingSenderId= 865612356699
REACT_APP_appId= 1:865612356699:web:f1237c27ac1f46810c737e
REACT_APP_measurementId= G-LJ2495CW85